This file documents changes made:
V1.0.9.18	- 2018 Oct 6
			- Implement using buffer size from Grbl for display
			- Implement additional key mappings
			- Fix Late Bind warni9.17	- 2017 Nov 13
			- Fix to allow entry of '-' in Work position text boxes, Issue #111
V1.0.9.16	- 2017 Nov 10
			- Fix crash on invalid tool number< Issue #128
			- Implement configurable rounding, Issue #116
			- Fix 'default file extension not working', Issue #119
			- Implement direct setting of Work Pos on main tab, Issue #111, Issue #12
V1.0.9.15	- 2017 May 30
			- Fix exception when USB cable is unplugged, Issue #110
			- Add keymapping for all 5 macro buttons, Issue #115
V1.0.9.14	- 2017 Apr 30
			- Fix licence.rtf, deleted the file, Issue #106
			- Fix missing error texts, Issue #108
			- Add feature to track Grbl setting $13 (Inch/Metric display) to Jogging configuration. Issue #109
V1.0.9.13	- 2017 Jan 27
			- Fix more things in Issue #84
			- Add F2 as key to run Macro 1 if it exists, Issue #84
			- Add O key to Single Step a gcode file, Issue #84
			- Fix missing Settings display if Grbl is 0.9, Issue #88
V1.0.9.12	- 2017 Jan 22
			- Fix mistakes in keyboard shortcuts, Issue #84
V1.0.9.11	- 2017 Jan 15
			- Handle exception for port in use, Issue #73
			- Fix Reset behaviour to prevent sending more data, Issue #83
			- Add Hold, Reset and Unlock keyboard shortcuts, Issue #84
			- Fix handling of Alarm report, Issue #85
			- Re-enable Minimize button as well as Resize handles, Issue #86
V1.0.9.10	- 2016 Dec 15
			- Fix send of tool offset setting, Issue #79
			- Expand Macro editing box, Issue #80
			- Add indicator colour when Overrides active, Issue #80
			- Add Grbl/GrblPanel version info to Settings page, Issue #80
			- Add Single Step to file panel, Issue #80, Issue #23
V1.0.9.9	- 2016 Dec 12
			- Add Laser Mode text to Settings list, Issue 71
			- Fix revision, Issue 77
			- Fix handling of Rapid Overrides, Issue 77
			- Fix Alarm decoding, Issue 67
			- Avoid Exception if Grbl 0.9x reporting not set for both MPos and WPos
			- Adapt to new A: messages for Aux item status (which replace T: messages)
V1.0.9.8	- 2016 Nov 24
			- French translation, special thanks to Bernard Grosperrin for the hard work
			- prep for other translations
V1.0.9.7	- 2016 Oct 12
			- Adapt to new Gbrl 1.1a reports, etc.
			- Added button to clear Pin states, makes them latch on even a single report
V1.0.9.6	- 2016 Aug 27
			- Change spacebar to control Hold/Resume Issue #62
			- Enable use of Enter for Grbl Settings and Offsets
			- Fix defect when error: returned from Grbl, and Grbl not in GUI mode, Issue #63
			- Fix error when filling Grbl Settings table, Issue #63
V1.0.9.5	- 2016 Aug 21
			- Adapt to Grbl 'GUI' mode (numbers instead of error text)
			- Disable Close from X icon Issue #60
			- Enable Maximize button Issue #60
			- Implement Spindle, Feed Rate and Rapid overrides Issue #58
			- Display Pin states Issue #58
			- Copy Macros and other config on Upgrade of program Issue #48
			- Add Monitor Enable/disable, Issue #60
			- Implement File Pause/Resume with spacebar, Issue #60
			- Add Elapsed time display, Issue #60
			- Add 'line of  total' display, Issue #60
			- Detect if physical reset pin was triggered, if so clear GrblPanel
			- Double size of File icons (ref: OpenBuilds forum)
			- Allow maximizing to fill screen Issue #60
			- removed unnecessary code
V1.0.9.4	- 2016 Feb 21
			- Make line # column resizeable with reasonable min width Issue #53
V1.0.9.3	- 2016 Feb 21
			- Fix Issue #52, loading new file after a run & resize problems
			- Performance tuning
				- replace Int64's with Integer to avoid conversions
			 	- made Gcode grid view double buffered
				- added Elepased time display, triggered by M30
				- prevent resizing of gui
				- removed text box refresh on Position displays
				- changed serial receive to issue Event on receive, makes .net do the queueing
V1.0.9.2	- 2016 Feb 18
			- Fix Issue #50, IndexOutOfRangeException in GrblPosition when $10 parameter doesn't have 2 lower bits set, e.g. not 3, 15 or 31
V1.0.9.1	- 2016 feb 18
			- Fix Issue #49, error on DataGridView scroll window setting
			- Fix Issue #47, send delay. Main thing was removing call to Application.DoEvents in GrblStatus.vb
V1.0.9.0a	= 2016 Feb 7
			- Change Set All Axis to Zero from Keypad.0 to key.A Issue #45
			- Fix load time on large/huge file, Issue #44
			- Replaced ListView with DataGridView for gcode display. Sets up for editing and MDI history in future
			- Moved GcodeView class to its own file, refactored code to improve separation
			- Removed out of date TODO's
			- Fixed error in displaying in gcode view Issue #46
V1.0.8.0	- 2016 Feb 3
			- Replace Readline style serial io with Async Read for responsiveness, reliability
			- Disable MDI if not connected
			- Add direct set of offsets, thanks to @joebananas10, Issue #43
			- Fix crash when getting Grbl offset information ($#) Issue #45
V1.0.7.0	- 2016 Jan 20
			- Added exception info to Serial Write error
			- Added Macro button enhancement from @joebananas10, thank you!!!! Issue 38
			- Changed target to .NET 4.5.2 to fix issue #39, thanks matmurdock
			- Added icon, thanks matmurdock			
			- Added DoEvents on file load to improve responsiveness while loading large files
V1.0.6.0	- 2015 Nov 20
			- Added M30 handling to rewind gcode file
V1.0.5.0	- 2015 Nov 4
			- Clean up compiler warnings
			- Fix delayed send of Start for Mega2560
			- Fix losing focus of arrow keys when jogging
			- Implement keyboard mappings for Distance Increment, Feed Rate
			- Implement keyboard mappings to reset Work X, Y, Z and All
			- Update to use Visual Studio Community Edition 2015
V1.0.3.0	- 2014 Dec 30
			- Release file handle immediately after loading, Issue #19
			- Ensure we always treat '.' as decimal, force Locale, Issue #17
			- Ignore "%" in gcode file, Issue #20
			- Fix layout errors when screen is set to 125%, Issue #18 and others
			- Add IP address as a connection, thanks Tyler for designing and implementing this feature.
V1.0.2.0	- 2014 Dec 5
			- Prevent keyboard jogging if running a gcode file or in MDI, Issue #15
			- Add Reload for gcode file, reloads same file from scratch, Issue #11-5, 15
			- Add config for startup delay to satisfy Arduino Mega2560 delay, Issue #8
			- Add setting for default file ext in Gcode file load, Issue #11-4
			- Add config to set default gcode file ext, Issue #11-4
			- Set Assembly Version to 1.0.2.0
V1.0.1.0	- 2014 Oct 13
			- Issue 10 Add defaults and settings save for Jog feed Increment and Distance radio buttons
			- Remove message box warnings about empty Feed rate and distance settings
			- Protect from Status Report Mask <> 15 (Issue 5)
			- Handle empty gcode lines (Issue 9)
V0.1.0.6	- 2014 Oct 6
			- Add an AboutBox, which also provides details of Assemblies referenced (to aid troubleshoointg Mono install problems)
			- Retargeted to .Net 3.5
			- Add Grbl settings retrieve and editing
			- Crimson the Home Cycle button on Connect event
			- Blocked access to Grbl Settings refresh during file run
			- ReJig layout of State group box
			- Add line numbers to Gcode display
			- Removed At Line, in prep for % complete
			- Expanded width of Message display
			- On Unlock, clear Home Cycle hint and refocus to Work tab
			- If $22 <> 1 (Homing Disabled) then hide the Home Cycle button
			- Combine Machine psition tab into Work one, move the Home Cycle button as well
			- Fix Jog repeat functions
			- Fix save of Jog feed increment and rate settings
			- Add param to set last/highest Grbl param to retrieve
			- Block edit of Grbl Settings ID and description columns
V0.1.0.5	- 2014 Sep 29
			- Added keyboard support for jogging, a settings page option
			- Fixed missing Zero All tag, not triggering an action
			- Fixed Alarm indication for some cases
			- Changed Simulate from check-box to button, it wasn't following Grbl's state
			- Robustness fix for USB cable being yanked
			- Add Retrieve button to Machine locations on Settings tab
			- Fix jog commands to append a G90 so the parser doesn't stay in incremental mode after a jog
			- Added GUI switch to RH or LH layout
			- Added Soft Home and Spcl Location buttons to Work tab to avoid switching to Machine tab for those ops	after you set up the work piece
			- lengthened text box for MDI commands	
			- Added G90 to end of all jog commands to leave Grbl in likely original state
			- Added GrblState to follow gcode sent so we know state of things such as G20/21
			- Added G28 Set button again
			- Added State box to show/set various gcode parser parameters
			- Fix: Jog commands sent when no feedrate or distance checkbox set
			- Add GrblGui object to all object instantiations to they have proper access to UI controls
			- Harden inputs to GcodeState so MDI commands don't cause problems
			- Added Connected/Disconnected events to GrblGui, handler in Offsets and State to initiate retrive of Grbl data
			- Added display of Current work offset on Work tab
			- Added G90 in front of Work Offset codes to ensure we overwrite the values in Grbl, not Updated them. (according to Peter Smid it matters
			  whether you are in Incremental or Absolute mode when you set these values but nowhere is it clear what Update means :-(). 
			  Its a config item, you can change if need be.
			- Fix crash if you Reset Grbl (by its button)
V0.1.0.4	- 2014 Sep 21
			- Add Offsets management: retrieve from Grbl, load and save from/to file
			- Made screen resizable, flexibly
			- Added Exception display, in case one happens in the wild
			- Revamped GUI for compactness
			- Added G28, G30 command strings to Settings page
			- Interlocks to prevent silly mistakes while running a gcode program
			- Simplified Status display
			- Added button and display for Parser status
			- ConnectOnLoad option to connect when you start Grbl-Panel
			- Stability improvements on close
			- Last Beta before release to the wild
			- Roughed in retrieve and change of Grbl Settings, not complete yet
V0.1.0.3	- 2014 Sep 15
			- Jog distance and increment now configurable
			- Fixed some exit race conditions with serial port close
			- Swapped X+ and X- jog buttons
			- Gcode is visible on load of file
			- Made Q and Rbuff progress bar maximums configurable (future proofing)
			- Added Simulate/Check Mode checkbox
			- Added Status indicators
			- Added Pause on Error
			- Various code cleanups, added GCodeView class
			- Changed sequence of instantiating some of the objects
V0.1.0.2 	- Added horizontal scroll bar to Status list
			- Increased Q progress bar max value to 30 (temporary)
V0.1.0.1	- 2014 Sep 8
			- Initial release

